{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YggdrasilContext": "Server=(localdb)\\mssqllocaldb;Database=YggdrasilContext-fbf825ed-6210-4731-9c32-2b1411436d2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}